21/10/2020 05:57:23 PM Python Script is: morePVs.py
21/10/2020 05:57:23 PM study_name = pt_mike
21/10/2020 05:57:27 PM Running Scenario number 0 
21/10/2020 05:57:28 PM Completed Scenario 0
21/10/2020 05:57:28 PM Running Scenario number 1 
21/10/2020 05:57:32 PM Completed Scenario 1
21/10/2020 05:57:32 PM Running Scenario number 2 
21/10/2020 05:57:36 PM Completed Scenario 2
21/10/2020 05:57:36 PM Running Scenario number 3 
21/10/2020 05:57:40 PM Completed Scenario 3
21/10/2020 05:57:40 PM Running Scenario number 4 
21/10/2020 05:57:43 PM Completed Scenario 4
21/10/2020 05:57:43 PM Running Scenario number 5 
21/10/2020 05:57:47 PM Completed Scenario 5
21/10/2020 05:57:47 PM Running Scenario number 6 
21/10/2020 05:57:51 PM Completed Scenario 6
21/10/2020 05:57:51 PM Running Scenario number 7 
21/10/2020 05:57:55 PM Completed Scenario 7
21/10/2020 05:57:55 PM Running Scenario number 8 
21/10/2020 05:57:59 PM Completed Scenario 8
21/10/2020 05:57:59 PM Running Scenario number 9 
21/10/2020 05:58:05 PM Completed Scenario 9
21/10/2020 05:58:05 PM Running Scenario number 10 
21/10/2020 05:58:09 PM Completed Scenario 10
21/10/2020 05:58:09 PM Running Scenario number 11 
21/10/2020 05:58:13 PM Completed Scenario 11
21/10/2020 05:58:13 PM Running Scenario number 12 
21/10/2020 05:58:17 PM Completed Scenario 12
21/10/2020 05:58:17 PM Running Scenario number 13 
21/10/2020 05:58:21 PM Completed Scenario 13
21/10/2020 05:58:21 PM Running Scenario number 14 
21/10/2020 05:58:25 PM Completed Scenario 14
21/10/2020 05:58:25 PM ***COMPLETED STUDY pt_mike ***
21/10/2020 05:58:25 PM  ********* Completed 15 scenarios in 62.000000 **************
21/10/2020 05:58:25 PM  ********* Time per Scenario is  4.133333 **************
