02/10/2020 07:38:09 PM Python Script is: morePVs.py
02/10/2020 07:38:09 PM study_name = demo_wflat
02/10/2020 07:38:12 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
02/10/2020 07:38:12 PM NumExpr defaulting to 8 threads.
02/10/2020 07:38:13 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\saved_tariffs\static_import_tariffs.csv
02/10/2020 07:38:13 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\saved_tariffs\static_solar_import_tariffs.csv
02/10/2020 07:38:14 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\saved_tariffs\static_export_tariffs.csv
02/10/2020 07:38:14 PM Running Scenario number 0 
02/10/2020 07:38:15 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_000.csv
02/10/2020 07:38:15 PM Completed Scenario 0
02/10/2020 07:38:15 PM Running Scenario number 1 
02/10/2020 07:38:18 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_001.csv
02/10/2020 07:38:19 PM Completed Scenario 1
02/10/2020 07:38:19 PM Running Scenario number 2 
02/10/2020 07:38:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_002.csv
02/10/2020 07:38:22 PM Completed Scenario 2
02/10/2020 07:38:22 PM Running Scenario number 3 
02/10/2020 07:38:25 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_003.csv
02/10/2020 07:38:26 PM Completed Scenario 3
02/10/2020 07:38:26 PM Running Scenario number 4 
02/10/2020 07:38:29 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_004.csv
02/10/2020 07:38:29 PM Completed Scenario 4
02/10/2020 07:38:29 PM Running Scenario number 5 
02/10/2020 07:38:32 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_005.csv
02/10/2020 07:38:32 PM Completed Scenario 5
02/10/2020 07:38:32 PM Running Scenario number 6 
02/10/2020 07:38:35 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_006.csv
02/10/2020 07:38:35 PM Completed Scenario 6
02/10/2020 07:38:35 PM Running Scenario number 7 
02/10/2020 07:38:38 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_007.csv
02/10/2020 07:38:39 PM Completed Scenario 7
02/10/2020 07:38:39 PM Running Scenario number 8 
02/10/2020 07:38:42 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_008.csv
02/10/2020 07:38:42 PM Completed Scenario 8
02/10/2020 07:38:42 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\demo_wflat_customer_results.csv
02/10/2020 07:38:42 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\demo_wflat_results.csv
02/10/2020 07:38:42 PM ***COMPLETED STUDY demo_wflat ***
02/10/2020 07:38:42 PM  ********* Completed 9 scenarios in 32.000000 **************
02/10/2020 07:38:42 PM  ********* Time per Scenario is  3.555556 **************
