21/10/2020 05:45:44 PM Python Script is: morePVs.py
21/10/2020 05:45:44 PM study_name = pt_mike
21/10/2020 05:45:48 PM Running Scenario number 0 
21/10/2020 05:45:49 PM Completed Scenario 0
21/10/2020 05:45:49 PM Running Scenario number 1 
21/10/2020 05:45:53 PM Completed Scenario 1
21/10/2020 05:45:53 PM Running Scenario number 2 
21/10/2020 05:45:57 PM Completed Scenario 2
21/10/2020 05:45:58 PM Running Scenario number 3 
21/10/2020 05:46:02 PM Completed Scenario 3
21/10/2020 05:46:02 PM Running Scenario number 4 
21/10/2020 05:46:06 PM Completed Scenario 4
21/10/2020 05:46:06 PM Running Scenario number 5 
21/10/2020 05:46:11 PM Completed Scenario 5
21/10/2020 05:46:11 PM Running Scenario number 6 
21/10/2020 05:46:15 PM Completed Scenario 6
21/10/2020 05:46:15 PM Running Scenario number 7 
21/10/2020 05:46:19 PM Completed Scenario 7
21/10/2020 05:46:19 PM Running Scenario number 8 
21/10/2020 05:46:23 PM Completed Scenario 8
21/10/2020 05:46:23 PM Running Scenario number 9 
21/10/2020 05:46:27 PM Completed Scenario 9
21/10/2020 05:46:27 PM Running Scenario number 10 
21/10/2020 05:46:31 PM Completed Scenario 10
21/10/2020 05:46:32 PM Running Scenario number 11 
21/10/2020 05:46:36 PM Completed Scenario 11
21/10/2020 05:46:36 PM Running Scenario number 12 
21/10/2020 05:46:40 PM Completed Scenario 12
21/10/2020 05:46:40 PM Running Scenario number 13 
21/10/2020 05:46:44 PM Completed Scenario 13
21/10/2020 05:46:44 PM Running Scenario number 14 
21/10/2020 05:46:48 PM Completed Scenario 14
21/10/2020 05:46:48 PM ***COMPLETED STUDY pt_mike ***
21/10/2020 05:46:48 PM  ********* Completed 15 scenarios in 63.000000 **************
21/10/2020 05:46:48 PM  ********* Time per Scenario is  4.200000 **************
