02/10/2020 08:45:01 PM Python Script is: morePVs.py
02/10/2020 08:45:01 PM study_name = demo_wflat
02/10/2020 08:45:03 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
02/10/2020 08:45:03 PM NumExpr defaulting to 8 threads.
02/10/2020 08:45:04 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\saved_tariffs\static_import_tariffs.csv
02/10/2020 08:45:04 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\saved_tariffs\static_solar_import_tariffs.csv
02/10/2020 08:45:05 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\saved_tariffs\static_export_tariffs.csv
02/10/2020 08:45:05 PM Running Scenario number 0 
02/10/2020 08:45:06 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_000.csv
02/10/2020 08:45:06 PM Completed Scenario 0
02/10/2020 08:45:06 PM Running Scenario number 1 
02/10/2020 08:45:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_001.csv
02/10/2020 08:45:09 PM Completed Scenario 1
02/10/2020 08:45:09 PM Running Scenario number 2 
02/10/2020 08:45:13 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_002.csv
02/10/2020 08:45:13 PM Completed Scenario 2
02/10/2020 08:45:13 PM Running Scenario number 3 
02/10/2020 08:45:16 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_003.csv
02/10/2020 08:45:16 PM Completed Scenario 3
02/10/2020 08:45:16 PM Running Scenario number 4 
02/10/2020 08:45:18 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_004.csv
02/10/2020 08:45:19 PM Completed Scenario 4
02/10/2020 08:45:19 PM Running Scenario number 5 
02/10/2020 08:45:21 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_005.csv
02/10/2020 08:45:22 PM Completed Scenario 5
02/10/2020 08:45:22 PM Running Scenario number 6 
02/10/2020 08:45:24 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_006.csv
02/10/2020 08:45:25 PM Completed Scenario 6
02/10/2020 08:45:25 PM Running Scenario number 7 
02/10/2020 08:45:27 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_007.csv
02/10/2020 08:45:28 PM Completed Scenario 7
02/10/2020 08:45:28 PM Running Scenario number 8 
02/10/2020 08:45:30 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_008.csv
02/10/2020 08:45:31 PM Completed Scenario 8
02/10/2020 08:45:31 PM Running Scenario number 9 
02/10/2020 08:45:33 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\scenarios\demo_wflat_009.csv
02/10/2020 08:45:34 PM Completed Scenario 9
02/10/2020 08:45:34 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\demo_wflat_customer_results.csv
02/10/2020 08:45:34 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wflat\demo_wflat_results.csv
02/10/2020 08:45:34 PM ***COMPLETED STUDY demo_wflat ***
02/10/2020 08:45:34 PM  ********* Completed 10 scenarios in 33.000000 **************
02/10/2020 08:45:34 PM  ********* Time per Scenario is  3.300000 **************
