02/10/2020 07:29:36 PM Python Script is: morePVs.py
02/10/2020 07:29:36 PM study_name = demo_wstc
02/10/2020 07:29:38 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
02/10/2020 07:29:38 PM NumExpr defaulting to 8 threads.
02/10/2020 07:29:40 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\saved_tariffs\static_import_tariffs.csv
02/10/2020 07:29:40 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\saved_tariffs\static_solar_import_tariffs.csv
02/10/2020 07:29:40 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\saved_tariffs\static_export_tariffs.csv
02/10/2020 07:29:40 PM Running Scenario number 0 
02/10/2020 07:29:41 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_000.csv
02/10/2020 07:29:42 PM Completed Scenario 0
02/10/2020 07:29:42 PM Running Scenario number 1 
02/10/2020 07:29:44 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_001.csv
02/10/2020 07:29:45 PM Completed Scenario 1
02/10/2020 07:29:45 PM Running Scenario number 2 
02/10/2020 07:29:47 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_002.csv
02/10/2020 07:29:48 PM Completed Scenario 2
02/10/2020 07:29:48 PM Running Scenario number 3 
02/10/2020 07:29:51 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_003.csv
02/10/2020 07:29:51 PM Completed Scenario 3
02/10/2020 07:29:51 PM Running Scenario number 4 
02/10/2020 07:29:54 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_004.csv
02/10/2020 07:29:54 PM Completed Scenario 4
02/10/2020 07:29:54 PM Running Scenario number 5 
02/10/2020 07:29:57 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_005.csv
02/10/2020 07:29:57 PM Completed Scenario 5
02/10/2020 07:29:57 PM Running Scenario number 6 
02/10/2020 07:29:59 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_006.csv
02/10/2020 07:30:00 PM Completed Scenario 6
02/10/2020 07:30:00 PM Running Scenario number 7 
02/10/2020 07:30:03 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_007.csv
02/10/2020 07:30:03 PM Completed Scenario 7
02/10/2020 07:30:03 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\demo_wstc_customer_results.csv
02/10/2020 07:30:03 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\demo_wstc_results.csv
02/10/2020 07:30:03 PM ***COMPLETED STUDY demo_wstc ***
02/10/2020 07:30:03 PM  ********* Completed 8 scenarios in 26.000000 **************
02/10/2020 07:30:03 PM  ********* Time per Scenario is  3.250000 **************
