26/10/2020 04:07:31 PM Python Script is: morePVs.py
26/10/2020 04:07:31 PM study_name = pt_mike
26/10/2020 04:07:33 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
26/10/2020 04:07:33 PM NumExpr defaulting to 8 threads.
26/10/2020 04:07:34 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_import_tariffs.csv
26/10/2020 04:07:35 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_solar_import_tariffs.csv
26/10/2020 04:07:35 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_export_tariffs.csv
26/10/2020 04:07:35 PM Running Scenario number 0 
26/10/2020 04:07:36 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_000.csv
26/10/2020 04:07:36 PM Completed Scenario 0
26/10/2020 04:07:36 PM Running Scenario number 1 
26/10/2020 04:07:40 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_001.csv
26/10/2020 04:07:40 PM Completed Scenario 1
26/10/2020 04:07:40 PM Running Scenario number 2 
26/10/2020 04:07:44 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_002.csv
26/10/2020 04:07:44 PM Completed Scenario 2
26/10/2020 04:07:44 PM Running Scenario number 3 
26/10/2020 04:07:48 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_003.csv
26/10/2020 04:07:48 PM Completed Scenario 3
26/10/2020 04:07:48 PM Running Scenario number 4 
26/10/2020 04:07:52 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_004.csv
26/10/2020 04:07:52 PM Completed Scenario 4
26/10/2020 04:07:52 PM Running Scenario number 5 
26/10/2020 04:07:56 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_005.csv
26/10/2020 04:07:56 PM Completed Scenario 5
26/10/2020 04:07:56 PM Running Scenario number 6 
26/10/2020 04:08:00 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_006.csv
26/10/2020 04:08:00 PM Completed Scenario 6
26/10/2020 04:08:00 PM Running Scenario number 7 
26/10/2020 04:08:04 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_007.csv
26/10/2020 04:08:04 PM Completed Scenario 7
26/10/2020 04:08:04 PM Running Scenario number 8 
26/10/2020 04:08:08 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_008.csv
26/10/2020 04:08:09 PM Completed Scenario 8
26/10/2020 04:08:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_customer_results.csv
26/10/2020 04:08:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_results.csv
26/10/2020 04:08:09 PM ***COMPLETED STUDY pt_mike ***
26/10/2020 04:08:09 PM  ********* Completed 9 scenarios in 37.000000 **************
26/10/2020 04:08:09 PM  ********* Time per Scenario is  4.111111 **************
