26/10/2020 07:29:55 PM Python Script is: morePVs.py
26/10/2020 07:29:55 PM study_name = pt_mike
26/10/2020 07:29:57 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
26/10/2020 07:29:57 PM NumExpr defaulting to 8 threads.
26/10/2020 07:30:00 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_import_tariffs.csv
26/10/2020 07:30:00 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_solar_import_tariffs.csv
26/10/2020 07:30:01 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_export_tariffs.csv
26/10/2020 07:30:01 PM Running Scenario number 0 
26/10/2020 07:30:01 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_000.csv
26/10/2020 07:30:02 PM Completed Scenario 0
26/10/2020 07:30:02 PM Running Scenario number 1 
26/10/2020 07:30:07 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_001.csv
26/10/2020 07:30:07 PM Completed Scenario 1
26/10/2020 07:30:07 PM Running Scenario number 2 
26/10/2020 07:30:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_002.csv
26/10/2020 07:30:12 PM Completed Scenario 2
26/10/2020 07:30:12 PM Running Scenario number 3 
26/10/2020 07:30:17 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_003.csv
26/10/2020 07:30:17 PM Completed Scenario 3
26/10/2020 07:30:17 PM Running Scenario number 4 
26/10/2020 07:30:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_004.csv
26/10/2020 07:30:22 PM Completed Scenario 4
26/10/2020 07:30:22 PM Running Scenario number 5 
26/10/2020 07:30:27 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_005.csv
26/10/2020 07:30:27 PM Completed Scenario 5
26/10/2020 07:30:27 PM Running Scenario number 6 
26/10/2020 07:30:32 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_006.csv
26/10/2020 07:30:32 PM Completed Scenario 6
26/10/2020 07:30:32 PM Running Scenario number 7 
26/10/2020 07:30:37 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_007.csv
26/10/2020 07:30:37 PM Completed Scenario 7
26/10/2020 07:30:37 PM Running Scenario number 8 
26/10/2020 07:30:41 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_008.csv
26/10/2020 07:30:42 PM Completed Scenario 8
26/10/2020 07:30:42 PM Running Scenario number 9 
26/10/2020 07:30:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_009.csv
26/10/2020 07:30:46 PM Completed Scenario 9
26/10/2020 07:30:46 PM Running Scenario number 10 
26/10/2020 07:30:51 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_010.csv
26/10/2020 07:30:51 PM Completed Scenario 10
26/10/2020 07:30:51 PM Running Scenario number 11 
26/10/2020 07:30:56 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_011.csv
26/10/2020 07:30:56 PM Completed Scenario 11
26/10/2020 07:30:56 PM Running Scenario number 12 
26/10/2020 07:31:01 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_012.csv
26/10/2020 07:31:01 PM Completed Scenario 12
26/10/2020 07:31:01 PM Running Scenario number 13 
26/10/2020 07:31:06 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_013.csv
26/10/2020 07:31:06 PM Completed Scenario 13
26/10/2020 07:31:06 PM Running Scenario number 14 
26/10/2020 07:31:11 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_014.csv
26/10/2020 07:31:11 PM Completed Scenario 14
26/10/2020 07:31:11 PM Running Scenario number 15 
26/10/2020 07:31:16 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_015.csv
26/10/2020 07:31:16 PM Completed Scenario 15
26/10/2020 07:31:16 PM Running Scenario number 16 
26/10/2020 07:31:21 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_016.csv
26/10/2020 07:31:21 PM Completed Scenario 16
26/10/2020 07:31:21 PM Running Scenario number 17 
26/10/2020 07:31:26 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_017.csv
26/10/2020 07:31:26 PM Completed Scenario 17
26/10/2020 07:31:26 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_customer_results.csv
26/10/2020 07:31:26 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_results.csv
26/10/2020 07:31:26 PM ***COMPLETED STUDY pt_mike ***
26/10/2020 07:31:26 PM  ********* Completed 18 scenarios in 90.000000 **************
26/10/2020 07:31:26 PM  ********* Time per Scenario is  5.000000 **************
