21/10/2020 09:03:06 PM Python Script is: morePVs.py
21/10/2020 09:03:06 PM study_name = pt_mike
21/10/2020 09:03:08 PM Running Scenario number 0 
21/10/2020 09:03:10 PM Completed Scenario 0
21/10/2020 09:03:10 PM Running Scenario number 1 
21/10/2020 09:03:14 PM Completed Scenario 1
21/10/2020 09:03:14 PM Running Scenario number 2 
21/10/2020 09:03:18 PM Completed Scenario 2
21/10/2020 09:03:18 PM Running Scenario number 3 
21/10/2020 09:03:22 PM Completed Scenario 3
21/10/2020 09:03:22 PM Running Scenario number 4 
21/10/2020 09:03:26 PM Completed Scenario 4
21/10/2020 09:03:26 PM Running Scenario number 5 
21/10/2020 09:03:30 PM Completed Scenario 5
21/10/2020 09:03:30 PM Running Scenario number 6 
21/10/2020 09:03:34 PM Completed Scenario 6
21/10/2020 09:03:34 PM ***COMPLETED STUDY pt_mike ***
21/10/2020 09:03:34 PM  ********* Completed 7 scenarios in 27.000000 **************
21/10/2020 09:03:34 PM  ********* Time per Scenario is  3.857143 **************
