26/10/2020 04:36:58 PM Python Script is: morePVs.py
26/10/2020 04:36:58 PM study_name = pt_mike
26/10/2020 04:37:07 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
26/10/2020 04:37:07 PM NumExpr defaulting to 8 threads.
26/10/2020 04:37:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_import_tariffs.csv
26/10/2020 04:37:10 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_solar_import_tariffs.csv
26/10/2020 04:37:10 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_export_tariffs.csv
26/10/2020 04:37:10 PM Running Scenario number 0 
26/10/2020 04:37:33 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_000.csv
26/10/2020 04:37:35 PM Completed Scenario 0
26/10/2020 04:37:35 PM Running Scenario number 1 
