02/10/2020 08:44:12 PM Python Script is: morePVs.py
02/10/2020 08:44:12 PM study_name = demo_wtou
02/10/2020 08:44:15 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
02/10/2020 08:44:15 PM NumExpr defaulting to 8 threads.
02/10/2020 08:44:17 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
02/10/2020 08:44:17 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
02/10/2020 08:44:17 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
02/10/2020 08:44:17 PM Running Scenario number 0 
02/10/2020 08:44:18 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_000.csv
02/10/2020 08:44:19 PM Completed Scenario 0
02/10/2020 08:44:19 PM Running Scenario number 1 
02/10/2020 08:44:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_001.csv
02/10/2020 08:44:22 PM Completed Scenario 1
02/10/2020 08:44:22 PM Running Scenario number 2 
02/10/2020 08:44:25 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_002.csv
02/10/2020 08:44:26 PM Completed Scenario 2
02/10/2020 08:44:26 PM Running Scenario number 3 
02/10/2020 08:44:28 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_003.csv
02/10/2020 08:44:28 PM Completed Scenario 3
02/10/2020 08:44:28 PM Running Scenario number 4 
02/10/2020 08:44:31 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_004.csv
02/10/2020 08:44:32 PM Completed Scenario 4
02/10/2020 08:44:32 PM Running Scenario number 5 
02/10/2020 08:44:34 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_005.csv
02/10/2020 08:44:35 PM Completed Scenario 5
02/10/2020 08:44:35 PM Running Scenario number 6 
02/10/2020 08:44:37 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_006.csv
02/10/2020 08:44:38 PM Completed Scenario 6
02/10/2020 08:44:38 PM Running Scenario number 7 
02/10/2020 08:44:40 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_007.csv
02/10/2020 08:44:41 PM Completed Scenario 7
02/10/2020 08:44:41 PM Running Scenario number 8 
02/10/2020 08:44:44 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_008.csv
02/10/2020 08:44:44 PM Completed Scenario 8
02/10/2020 08:44:44 PM Running Scenario number 9 
02/10/2020 08:44:47 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_009.csv
02/10/2020 08:44:47 PM Completed Scenario 9
02/10/2020 08:44:47 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\demo_wtou_customer_results.csv
02/10/2020 08:44:47 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\demo_wtou_results.csv
02/10/2020 08:44:47 PM ***COMPLETED STUDY demo_wtou ***
02/10/2020 08:44:47 PM  ********* Completed 10 scenarios in 35.000000 **************
02/10/2020 08:44:47 PM  ********* Time per Scenario is  3.500000 **************
