09/11/2020 08:03:33 PM Python Script is: morePVs.py
09/11/2020 08:03:33 PM study_name = pt_mike4
09/11/2020 08:03:36 PM Running Scenario number 0 
09/11/2020 08:03:37 PM Completed Scenario 0
09/11/2020 08:03:37 PM Running Scenario number 1 
09/11/2020 08:03:42 PM Completed Scenario 1
09/11/2020 08:03:42 PM Running Scenario number 2 
09/11/2020 08:03:46 PM Completed Scenario 2
09/11/2020 08:03:46 PM Running Scenario number 4 
09/11/2020 08:03:52 PM Completed Scenario 4
09/11/2020 08:03:52 PM Running Scenario number 9 
09/11/2020 08:03:56 PM Completed Scenario 9
09/11/2020 08:03:56 PM Running Scenario number 10 
09/11/2020 08:04:01 PM Completed Scenario 10
09/11/2020 08:04:01 PM Running Scenario number 12 
09/11/2020 08:04:06 PM Completed Scenario 12
09/11/2020 08:04:06 PM ***COMPLETED STUDY pt_mike4 ***
09/11/2020 08:04:06 PM  ********* Completed 7 scenarios in 32.000000 **************
09/11/2020 08:04:06 PM  ********* Time per Scenario is  4.571429 **************
