09/11/2020 07:02:15 PM Python Script is: morePVs.py
09/11/2020 07:02:15 PM study_name = pt_mike3
09/11/2020 07:02:18 PM Running Scenario number 0 
09/11/2020 07:02:21 PM Completed Scenario 0
09/11/2020 07:02:21 PM Running Scenario number 10 
09/11/2020 07:02:26 PM Completed Scenario 10
09/11/2020 07:02:26 PM Running Scenario number 12 
09/11/2020 07:02:30 PM Completed Scenario 12
09/11/2020 07:02:30 PM ***COMPLETED STUDY pt_mike3 ***
09/11/2020 07:02:30 PM  ********* Completed 3 scenarios in 14.000000 **************
09/11/2020 07:02:30 PM  ********* Time per Scenario is  4.666667 **************
