26/10/2020 04:57:34 PM Python Script is: morePVs.py
26/10/2020 04:57:34 PM study_name = pt_mike
26/10/2020 04:57:36 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
26/10/2020 04:57:36 PM NumExpr defaulting to 8 threads.
26/10/2020 04:57:39 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_import_tariffs.csv
26/10/2020 04:57:39 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_solar_import_tariffs.csv
26/10/2020 04:57:39 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_export_tariffs.csv
26/10/2020 04:57:39 PM Running Scenario number 0 
26/10/2020 04:57:42 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_000.csv
26/10/2020 04:57:42 PM Completed Scenario 0
26/10/2020 04:57:42 PM Running Scenario number 1 
26/10/2020 04:57:49 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_001.csv
26/10/2020 04:57:49 PM Completed Scenario 1
26/10/2020 04:57:49 PM Running Scenario number 2 
26/10/2020 04:57:56 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_002.csv
26/10/2020 04:57:56 PM Completed Scenario 2
26/10/2020 04:57:56 PM Running Scenario number 3 
26/10/2020 04:58:03 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_003.csv
26/10/2020 04:58:03 PM Completed Scenario 3
26/10/2020 04:58:03 PM Running Scenario number 4 
26/10/2020 04:58:10 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_004.csv
26/10/2020 04:58:10 PM Completed Scenario 4
26/10/2020 04:58:10 PM Running Scenario number 5 
26/10/2020 04:58:17 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_005.csv
26/10/2020 04:58:17 PM Completed Scenario 5
26/10/2020 04:58:17 PM Running Scenario number 6 
26/10/2020 04:58:25 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_006.csv
26/10/2020 04:58:25 PM Completed Scenario 6
26/10/2020 04:58:25 PM Running Scenario number 7 
26/10/2020 04:58:32 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_007.csv
26/10/2020 04:58:32 PM Completed Scenario 7
26/10/2020 04:58:32 PM Running Scenario number 8 
26/10/2020 04:58:40 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_008.csv
26/10/2020 04:58:40 PM Completed Scenario 8
26/10/2020 04:58:40 PM Running Scenario number 9 
26/10/2020 04:58:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_009.csv
26/10/2020 04:58:46 PM Completed Scenario 9
26/10/2020 04:58:46 PM Running Scenario number 10 
26/10/2020 04:58:53 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_010.csv
26/10/2020 04:58:53 PM Completed Scenario 10
26/10/2020 04:58:53 PM Running Scenario number 11 
26/10/2020 04:59:02 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_011.csv
26/10/2020 04:59:02 PM Completed Scenario 11
26/10/2020 04:59:02 PM Running Scenario number 12 
26/10/2020 04:59:10 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_012.csv
26/10/2020 04:59:10 PM Completed Scenario 12
26/10/2020 04:59:10 PM Running Scenario number 13 
26/10/2020 04:59:17 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_013.csv
26/10/2020 04:59:17 PM Completed Scenario 13
26/10/2020 04:59:17 PM Running Scenario number 14 
26/10/2020 04:59:23 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_014.csv
26/10/2020 04:59:23 PM Completed Scenario 14
26/10/2020 04:59:23 PM Running Scenario number 15 
26/10/2020 04:59:31 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_015.csv
26/10/2020 04:59:31 PM Completed Scenario 15
26/10/2020 04:59:31 PM Running Scenario number 16 
26/10/2020 04:59:38 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_016.csv
26/10/2020 04:59:38 PM Completed Scenario 16
26/10/2020 04:59:38 PM Running Scenario number 17 
26/10/2020 04:59:47 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_017.csv
26/10/2020 04:59:47 PM Completed Scenario 17
26/10/2020 04:59:47 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_results.csv
26/10/2020 04:59:47 PM ***COMPLETED STUDY pt_mike ***
26/10/2020 04:59:47 PM  ********* Completed 18 scenarios in 132.000000 **************
26/10/2020 04:59:47 PM  ********* Time per Scenario is  7.333333 **************
