21/10/2020 09:15:54 PM Python Script is: morePVs.py
21/10/2020 09:15:54 PM study_name = pt_mike
21/10/2020 09:15:58 PM Running Scenario number 0 
21/10/2020 09:15:59 PM Completed Scenario 0
21/10/2020 09:15:59 PM Running Scenario number 1 
21/10/2020 09:16:03 PM Completed Scenario 1
21/10/2020 09:16:03 PM Running Scenario number 2 
21/10/2020 09:16:07 PM Completed Scenario 2
21/10/2020 09:16:07 PM Running Scenario number 3 
21/10/2020 09:16:11 PM Completed Scenario 3
21/10/2020 09:16:11 PM Running Scenario number 4 
21/10/2020 09:16:15 PM Completed Scenario 4
21/10/2020 09:16:15 PM Running Scenario number 5 
21/10/2020 09:16:19 PM Completed Scenario 5
21/10/2020 09:16:19 PM Running Scenario number 6 
21/10/2020 09:16:23 PM Completed Scenario 6
21/10/2020 09:16:23 PM ***COMPLETED STUDY pt_mike ***
21/10/2020 09:16:23 PM  ********* Completed 7 scenarios in 29.000000 **************
21/10/2020 09:16:23 PM  ********* Time per Scenario is  4.142857 **************
