26/10/2020 02:03:48 PM Python Script is: morePVs.py
26/10/2020 02:03:48 PM study_name = demo_all_volumetric2
26/10/2020 02:03:51 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
26/10/2020 02:03:51 PM NumExpr defaulting to 8 threads.
26/10/2020 02:03:53 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\saved_tariffs\static_import_tariffs.csv
26/10/2020 02:03:53 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\saved_tariffs\static_solar_import_tariffs.csv
26/10/2020 02:03:53 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\saved_tariffs\static_export_tariffs.csv
26/10/2020 02:03:53 PM Running Scenario number 0 
26/10/2020 02:03:54 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_000.csv
26/10/2020 02:03:55 PM Completed Scenario 0
26/10/2020 02:03:55 PM Running Scenario number 1 
26/10/2020 02:03:56 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_001.csv
26/10/2020 02:03:56 PM Completed Scenario 1
26/10/2020 02:03:56 PM Running Scenario number 2 
26/10/2020 02:03:59 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_002.csv
26/10/2020 02:03:59 PM Completed Scenario 2
26/10/2020 02:03:59 PM Running Scenario number 3 
26/10/2020 02:04:02 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_003.csv
26/10/2020 02:04:02 PM Completed Scenario 3
26/10/2020 02:04:02 PM Running Scenario number 4 
26/10/2020 02:04:05 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_004.csv
26/10/2020 02:04:05 PM Completed Scenario 4
26/10/2020 02:04:05 PM Running Scenario number 5 
26/10/2020 02:04:08 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_005.csv
26/10/2020 02:04:08 PM Completed Scenario 5
26/10/2020 02:04:08 PM Running Scenario number 6 
26/10/2020 02:04:11 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_006.csv
26/10/2020 02:04:11 PM Completed Scenario 6
26/10/2020 02:04:11 PM Running Scenario number 7 
26/10/2020 02:04:14 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_007.csv
26/10/2020 02:04:14 PM Completed Scenario 7
26/10/2020 02:04:14 PM Running Scenario number 8 
26/10/2020 02:04:17 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_008.csv
26/10/2020 02:04:17 PM Completed Scenario 8
26/10/2020 02:04:17 PM Running Scenario number 9 
26/10/2020 02:04:19 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_009.csv
26/10/2020 02:04:20 PM Completed Scenario 9
26/10/2020 02:04:20 PM Running Scenario number 10 
26/10/2020 02:04:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_010.csv
26/10/2020 02:04:22 PM Completed Scenario 10
26/10/2020 02:04:22 PM Running Scenario number 11 
26/10/2020 02:04:25 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_011.csv
26/10/2020 02:04:25 PM Completed Scenario 11
26/10/2020 02:04:25 PM Running Scenario number 12 
26/10/2020 02:04:28 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_012.csv
26/10/2020 02:04:28 PM Completed Scenario 12
26/10/2020 02:04:28 PM Running Scenario number 13 
26/10/2020 02:04:31 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\scenarios\demo_all_volumetric2_013.csv
26/10/2020 02:04:31 PM Completed Scenario 13
26/10/2020 02:04:31 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\demo_all_volumetric2_customer_results.csv
26/10/2020 02:04:31 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric2\demo_all_volumetric2_results.csv
26/10/2020 02:04:31 PM ***COMPLETED STUDY demo_all_volumetric2 ***
26/10/2020 02:04:31 PM  ********* Completed 14 scenarios in 42.000000 **************
26/10/2020 02:04:31 PM  ********* Time per Scenario is  3.000000 **************
