26/10/2020 04:22:58 PM Python Script is: morePVs.py
26/10/2020 04:22:58 PM study_name = pt_mike
26/10/2020 04:23:06 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
26/10/2020 04:23:06 PM NumExpr defaulting to 8 threads.
26/10/2020 04:23:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_import_tariffs.csv
26/10/2020 04:23:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_solar_import_tariffs.csv
26/10/2020 04:23:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_export_tariffs.csv
26/10/2020 04:23:09 PM Running Scenario number 0 
26/10/2020 04:23:27 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_000.csv
26/10/2020 04:23:29 PM Completed Scenario 0
26/10/2020 04:23:29 PM Running Scenario number 1 
26/10/2020 04:24:00 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_001.csv
26/10/2020 04:24:00 PM Completed Scenario 1
26/10/2020 04:24:00 PM Running Scenario number 2 
26/10/2020 04:24:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_002.csv
26/10/2020 04:24:13 PM Completed Scenario 2
26/10/2020 04:24:13 PM Running Scenario number 3 
26/10/2020 04:24:25 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_003.csv
26/10/2020 04:24:26 PM Completed Scenario 3
26/10/2020 04:24:26 PM Running Scenario number 4 
26/10/2020 04:24:40 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_004.csv
26/10/2020 04:24:40 PM Completed Scenario 4
26/10/2020 04:24:40 PM Running Scenario number 5 
26/10/2020 04:24:54 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_005.csv
26/10/2020 04:24:54 PM Completed Scenario 5
26/10/2020 04:24:54 PM Running Scenario number 6 
26/10/2020 04:25:08 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_006.csv
26/10/2020 04:25:08 PM Completed Scenario 6
26/10/2020 04:25:08 PM Running Scenario number 7 
26/10/2020 04:25:20 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_007.csv
26/10/2020 04:25:21 PM Completed Scenario 7
26/10/2020 04:25:21 PM Running Scenario number 8 
26/10/2020 04:25:33 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_008.csv
26/10/2020 04:25:34 PM Completed Scenario 8
26/10/2020 04:25:34 PM Running Scenario number 9 
26/10/2020 04:25:46 PM **************CHECKSUM ERROR************************
26/10/2020 04:25:46 PM Study: pt_mike  Scenario: 9 
26/10/2020 04:25:46 PM Tot Building Cost 74177410944339292489942827008.000000 Checksum 8796093022208.000000
26/10/2020 04:25:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_009.csv
26/10/2020 04:25:47 PM Completed Scenario 9
26/10/2020 04:25:47 PM Running Scenario number 10 
26/10/2020 04:25:59 PM **************CHECKSUM ERROR************************
26/10/2020 04:25:59 PM Study: pt_mike  Scenario: 10 
26/10/2020 04:25:59 PM Tot Building Cost 74177410944339292489942827008.000000 Checksum 8796093022208.000000
26/10/2020 04:25:59 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_010.csv
26/10/2020 04:26:00 PM Completed Scenario 10
26/10/2020 04:26:00 PM Running Scenario number 11 
26/10/2020 04:26:12 PM **************CHECKSUM ERROR************************
26/10/2020 04:26:12 PM Study: pt_mike  Scenario: 11 
26/10/2020 04:26:12 PM Tot Building Cost 74177410944339310082128871424.000000 Checksum -8796093022208.000000
26/10/2020 04:26:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_011.csv
26/10/2020 04:26:13 PM Completed Scenario 11
26/10/2020 04:26:13 PM Running Scenario number 12 
26/10/2020 04:26:25 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_012.csv
26/10/2020 04:26:26 PM Completed Scenario 12
26/10/2020 04:26:26 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_customer_results.csv
26/10/2020 04:26:26 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_results.csv
26/10/2020 04:26:26 PM ***COMPLETED STUDY pt_mike ***
26/10/2020 04:26:26 PM  ********* Completed 13 scenarios in 208.000000 **************
26/10/2020 04:26:26 PM  ********* Time per Scenario is  16.000000 **************
