09/11/2020 07:05:26 PM Python Script is: morePVs.py
09/11/2020 07:05:26 PM study_name = pt_mike3
09/11/2020 07:05:28 PM Running Scenario number 0 
09/11/2020 07:05:30 PM Completed Scenario 0
09/11/2020 07:05:30 PM Running Scenario number 10 
09/11/2020 07:05:34 PM Completed Scenario 10
09/11/2020 07:05:34 PM Running Scenario number 12 
09/11/2020 07:05:39 PM Completed Scenario 12
09/11/2020 07:05:39 PM ***COMPLETED STUDY pt_mike3 ***
09/11/2020 07:05:39 PM  ********* Completed 3 scenarios in 13.000000 **************
09/11/2020 07:05:39 PM  ********* Time per Scenario is  4.333333 **************
