20/10/2020 05:16:06 PM Python Script is: morePVs.py
20/10/2020 05:16:06 PM study_name = demo_all_volumetric
20/10/2020 05:16:09 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
20/10/2020 05:16:09 PM NumExpr defaulting to 8 threads.
20/10/2020 05:16:11 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\saved_tariffs\static_import_tariffs.csv
20/10/2020 05:16:11 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\saved_tariffs\static_solar_import_tariffs.csv
20/10/2020 05:16:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\saved_tariffs\static_export_tariffs.csv
20/10/2020 05:16:12 PM Running Scenario number 0 
20/10/2020 05:16:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_000.csv
20/10/2020 05:16:13 PM Completed Scenario 0
20/10/2020 05:16:13 PM Running Scenario number 1 
20/10/2020 05:16:14 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_001.csv
20/10/2020 05:16:14 PM Completed Scenario 1
20/10/2020 05:16:14 PM Running Scenario number 2 
20/10/2020 05:16:16 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_002.csv
20/10/2020 05:16:17 PM Completed Scenario 2
20/10/2020 05:16:17 PM Running Scenario number 3 
20/10/2020 05:16:19 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_003.csv
20/10/2020 05:16:19 PM Completed Scenario 3
20/10/2020 05:16:19 PM Running Scenario number 4 
20/10/2020 05:16:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_004.csv
20/10/2020 05:16:22 PM Completed Scenario 4
20/10/2020 05:16:22 PM Running Scenario number 5 
20/10/2020 05:16:25 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_005.csv
20/10/2020 05:16:25 PM Completed Scenario 5
20/10/2020 05:16:25 PM Running Scenario number 6 
20/10/2020 05:16:28 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_006.csv
20/10/2020 05:16:28 PM Completed Scenario 6
20/10/2020 05:16:28 PM Running Scenario number 7 
20/10/2020 05:16:31 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_007.csv
20/10/2020 05:16:31 PM Completed Scenario 7
20/10/2020 05:16:31 PM Running Scenario number 8 
20/10/2020 05:16:33 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_008.csv
20/10/2020 05:16:34 PM Completed Scenario 8
20/10/2020 05:16:34 PM Running Scenario number 9 
20/10/2020 05:16:36 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_009.csv
20/10/2020 05:16:37 PM Completed Scenario 9
20/10/2020 05:16:37 PM Running Scenario number 10 
20/10/2020 05:16:39 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_010.csv
20/10/2020 05:16:39 PM Completed Scenario 10
20/10/2020 05:16:39 PM Running Scenario number 11 
20/10/2020 05:16:42 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_011.csv
20/10/2020 05:16:42 PM Completed Scenario 11
20/10/2020 05:16:42 PM Running Scenario number 12 
20/10/2020 05:16:45 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_012.csv
20/10/2020 05:16:45 PM Completed Scenario 12
20/10/2020 05:16:45 PM Running Scenario number 13 
20/10/2020 05:16:48 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\scenarios\demo_all_volumetric_013.csv
20/10/2020 05:16:48 PM Completed Scenario 13
20/10/2020 05:16:48 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\demo_all_volumetric_customer_results.csv
20/10/2020 05:16:48 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_all_volumetric\demo_all_volumetric_results.csv
20/10/2020 05:16:48 PM ***COMPLETED STUDY demo_all_volumetric ***
20/10/2020 05:16:48 PM  ********* Completed 14 scenarios in 41.000000 **************
20/10/2020 05:16:48 PM  ********* Time per Scenario is  2.928571 **************
