09/11/2020 06:10:23 PM Python Script is: morePVs.py
09/11/2020 06:10:23 PM study_name = pt_mike3
09/11/2020 06:10:26 PM Running Scenario number 0 
09/11/2020 06:10:27 PM Completed Scenario 0
09/11/2020 06:10:27 PM Running Scenario number 1 
09/11/2020 06:10:32 PM Completed Scenario 1
09/11/2020 06:10:32 PM Running Scenario number 2 
09/11/2020 06:10:36 PM Completed Scenario 2
09/11/2020 06:10:36 PM Running Scenario number 4 
09/11/2020 06:10:41 PM Completed Scenario 4
09/11/2020 06:10:41 PM Running Scenario number 9 
09/11/2020 06:10:45 PM Completed Scenario 9
09/11/2020 06:10:45 PM Running Scenario number 10 
09/11/2020 06:10:50 PM Completed Scenario 10
09/11/2020 06:10:50 PM Running Scenario number 12 
09/11/2020 06:10:54 PM Completed Scenario 12
09/11/2020 06:10:54 PM ***COMPLETED STUDY pt_mike3 ***
09/11/2020 06:10:54 PM  ********* Completed 7 scenarios in 31.000000 **************
09/11/2020 06:10:54 PM  ********* Time per Scenario is  4.428571 **************
