02/10/2020 08:46:03 PM Python Script is: morePVs.py
02/10/2020 08:46:03 PM study_name = demo_wstc
02/10/2020 08:46:05 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
02/10/2020 08:46:05 PM NumExpr defaulting to 8 threads.
02/10/2020 08:46:07 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\saved_tariffs\static_import_tariffs.csv
02/10/2020 08:46:07 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\saved_tariffs\static_solar_import_tariffs.csv
02/10/2020 08:46:08 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\saved_tariffs\static_export_tariffs.csv
02/10/2020 08:46:08 PM Running Scenario number 0 
02/10/2020 08:46:08 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_000.csv
02/10/2020 08:46:09 PM Completed Scenario 0
02/10/2020 08:46:09 PM Running Scenario number 1 
02/10/2020 08:46:11 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_001.csv
02/10/2020 08:46:12 PM Completed Scenario 1
02/10/2020 08:46:12 PM Running Scenario number 2 
02/10/2020 08:46:14 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_002.csv
02/10/2020 08:46:15 PM Completed Scenario 2
02/10/2020 08:46:15 PM Running Scenario number 3 
02/10/2020 08:46:17 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_003.csv
02/10/2020 08:46:17 PM Completed Scenario 3
02/10/2020 08:46:17 PM Running Scenario number 4 
02/10/2020 08:46:20 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_004.csv
02/10/2020 08:46:20 PM Completed Scenario 4
02/10/2020 08:46:20 PM Running Scenario number 5 
02/10/2020 08:46:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_005.csv
02/10/2020 08:46:23 PM Completed Scenario 5
02/10/2020 08:46:23 PM Running Scenario number 6 
02/10/2020 08:46:25 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_006.csv
02/10/2020 08:46:26 PM Completed Scenario 6
02/10/2020 08:46:26 PM Running Scenario number 7 
02/10/2020 08:46:28 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_007.csv
02/10/2020 08:46:28 PM Completed Scenario 7
02/10/2020 08:46:28 PM Running Scenario number 8 
02/10/2020 08:46:31 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_008.csv
02/10/2020 08:46:31 PM Completed Scenario 8
02/10/2020 08:46:31 PM Running Scenario number 9 
02/10/2020 08:46:34 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\scenarios\demo_wstc_009.csv
02/10/2020 08:46:34 PM Completed Scenario 9
02/10/2020 08:46:34 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\demo_wstc_customer_results.csv
02/10/2020 08:46:34 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wstc\demo_wstc_results.csv
02/10/2020 08:46:34 PM ***COMPLETED STUDY demo_wstc ***
02/10/2020 08:46:34 PM  ********* Completed 10 scenarios in 30.000000 **************
02/10/2020 08:46:34 PM  ********* Time per Scenario is  3.000000 **************
