26/10/2020 04:44:41 PM Python Script is: morePVs.py
26/10/2020 04:44:41 PM study_name = pt_mike
26/10/2020 04:44:43 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
26/10/2020 04:44:43 PM NumExpr defaulting to 8 threads.
26/10/2020 04:44:45 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_import_tariffs.csv
26/10/2020 04:44:45 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_solar_import_tariffs.csv
26/10/2020 04:44:45 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\saved_tariffs\static_export_tariffs.csv
26/10/2020 04:44:45 PM Running Scenario number 0 
26/10/2020 04:44:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_000.csv
26/10/2020 04:44:47 PM Completed Scenario 0
26/10/2020 04:44:47 PM Running Scenario number 1 
26/10/2020 04:44:52 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_001.csv
26/10/2020 04:44:52 PM Completed Scenario 1
26/10/2020 04:44:52 PM Running Scenario number 12 
26/10/2020 04:44:57 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_012.csv
26/10/2020 04:44:57 PM Completed Scenario 12
26/10/2020 04:44:57 PM Running Scenario number 2 
26/10/2020 04:45:01 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_002.csv
26/10/2020 04:45:02 PM Completed Scenario 2
26/10/2020 04:45:02 PM Running Scenario number 3 
26/10/2020 04:45:06 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_003.csv
26/10/2020 04:45:07 PM Completed Scenario 3
26/10/2020 04:45:07 PM Running Scenario number 4 
26/10/2020 04:45:11 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_004.csv
26/10/2020 04:45:11 PM Completed Scenario 4
26/10/2020 04:45:11 PM Running Scenario number 5 
26/10/2020 04:45:16 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_005.csv
26/10/2020 04:45:17 PM Completed Scenario 5
26/10/2020 04:45:17 PM Running Scenario number 6 
26/10/2020 04:45:21 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_006.csv
26/10/2020 04:45:21 PM Completed Scenario 6
26/10/2020 04:45:21 PM Running Scenario number 7 
26/10/2020 04:45:26 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_007.csv
26/10/2020 04:45:26 PM Completed Scenario 7
26/10/2020 04:45:26 PM Running Scenario number 8 
26/10/2020 04:45:31 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_008.csv
26/10/2020 04:45:31 PM Completed Scenario 8
26/10/2020 04:45:31 PM Running Scenario number 9 
26/10/2020 04:45:36 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_009.csv
26/10/2020 04:45:36 PM Completed Scenario 9
26/10/2020 04:45:36 PM Running Scenario number 10 
26/10/2020 04:45:41 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_010.csv
26/10/2020 04:45:41 PM Completed Scenario 10
26/10/2020 04:45:41 PM Running Scenario number 11 
26/10/2020 04:45:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\scenarios\pt_mike_011.csv
26/10/2020 04:45:46 PM Completed Scenario 11
26/10/2020 04:45:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_customer_results.csv
26/10/2020 04:45:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\pt_mike\pt_mike_results.csv
26/10/2020 04:45:46 PM ***COMPLETED STUDY pt_mike ***
26/10/2020 04:45:46 PM  ********* Completed 13 scenarios in 65.000000 **************
26/10/2020 04:45:46 PM  ********* Time per Scenario is  5.000000 **************
