02/10/2020 07:38:51 PM Python Script is: morePVs.py
02/10/2020 07:38:51 PM study_name = demo_wtou
02/10/2020 07:38:53 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
02/10/2020 07:38:53 PM NumExpr defaulting to 8 threads.
02/10/2020 07:38:55 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
02/10/2020 07:38:55 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
02/10/2020 07:38:56 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
02/10/2020 07:38:56 PM Running Scenario number 0 
02/10/2020 07:38:57 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_000.csv
02/10/2020 07:38:57 PM Completed Scenario 0
02/10/2020 07:38:57 PM Running Scenario number 1 
02/10/2020 07:39:00 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_001.csv
02/10/2020 07:39:00 PM Completed Scenario 1
02/10/2020 07:39:00 PM Running Scenario number 2 
02/10/2020 07:39:03 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_002.csv
02/10/2020 07:39:03 PM Completed Scenario 2
02/10/2020 07:39:03 PM Running Scenario number 3 
02/10/2020 07:39:06 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_003.csv
02/10/2020 07:39:06 PM Completed Scenario 3
02/10/2020 07:39:06 PM Running Scenario number 4 
02/10/2020 07:39:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_004.csv
02/10/2020 07:39:10 PM Completed Scenario 4
02/10/2020 07:39:10 PM Running Scenario number 5 
02/10/2020 07:39:13 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_005.csv
02/10/2020 07:39:13 PM Completed Scenario 5
02/10/2020 07:39:13 PM Running Scenario number 6 
02/10/2020 07:39:16 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_006.csv
02/10/2020 07:39:16 PM Completed Scenario 6
02/10/2020 07:39:16 PM Running Scenario number 7 
02/10/2020 07:39:19 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_007.csv
02/10/2020 07:39:19 PM Completed Scenario 7
02/10/2020 07:39:19 PM Running Scenario number 8 
02/10/2020 07:39:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\scenarios\demo_wtou_008.csv
02/10/2020 07:39:22 PM Completed Scenario 8
02/10/2020 07:39:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\demo_wtou_customer_results.csv
02/10/2020 07:39:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wtou\demo_wtou_results.csv
02/10/2020 07:39:22 PM ***COMPLETED STUDY demo_wtou ***
02/10/2020 07:39:22 PM  ********* Completed 9 scenarios in 31.000000 **************
02/10/2020 07:39:22 PM  ********* Time per Scenario is  3.444444 **************
