02/10/2020 05:10:24 PM Python Script is: morePVs.py
02/10/2020 05:10:24 PM study_name = demo_wcomp_MR2
02/10/2020 05:10:27 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
02/10/2020 05:10:27 PM NumExpr defaulting to 8 threads.
02/10/2020 05:10:27 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\saved_tariffs\static_import_tariffs.csv
02/10/2020 05:10:28 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\saved_tariffs\static_solar_import_tariffs.csv
02/10/2020 05:10:28 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\saved_tariffs\static_export_tariffs.csv
02/10/2020 05:10:28 PM Running Scenario number 0 
02/10/2020 05:10:29 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_000.csv
02/10/2020 05:10:29 PM Completed Scenario 0
02/10/2020 05:10:29 PM Running Scenario number 1 
02/10/2020 05:10:30 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_001.csv
02/10/2020 05:10:30 PM Completed Scenario 1
02/10/2020 05:10:30 PM Running Scenario number 2 
02/10/2020 05:10:36 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_002.csv
02/10/2020 05:10:36 PM Completed Scenario 2
02/10/2020 05:10:36 PM Running Scenario number 3 
02/10/2020 05:10:41 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_003.csv
02/10/2020 05:10:41 PM Completed Scenario 3
02/10/2020 05:10:41 PM Running Scenario number 4 
02/10/2020 05:10:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_004.csv
02/10/2020 05:10:47 PM Completed Scenario 4
02/10/2020 05:10:47 PM Running Scenario number 5 
02/10/2020 05:10:52 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_005.csv
02/10/2020 05:10:52 PM Completed Scenario 5
02/10/2020 05:10:52 PM Running Scenario number 6 
02/10/2020 05:10:57 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_006.csv
02/10/2020 05:10:57 PM Completed Scenario 6
02/10/2020 05:10:57 PM Running Scenario number 7 
02/10/2020 05:11:02 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_007.csv
02/10/2020 05:11:02 PM Completed Scenario 7
02/10/2020 05:11:02 PM Running Scenario number 8 
02/10/2020 05:11:07 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_008.csv
02/10/2020 05:11:08 PM Completed Scenario 8
02/10/2020 05:11:08 PM Running Scenario number 9 
02/10/2020 05:11:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_009.csv
02/10/2020 05:11:13 PM Completed Scenario 9
02/10/2020 05:11:13 PM Running Scenario number 10 
02/10/2020 05:11:18 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_010.csv
02/10/2020 05:11:18 PM Completed Scenario 10
02/10/2020 05:11:18 PM Running Scenario number 11 
02/10/2020 05:11:22 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_011.csv
02/10/2020 05:11:22 PM Completed Scenario 11
02/10/2020 05:11:22 PM Running Scenario number 12 
02/10/2020 05:11:26 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_012.csv
02/10/2020 05:11:26 PM Completed Scenario 12
02/10/2020 05:11:26 PM Running Scenario number 13 
02/10/2020 05:11:30 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_013.csv
02/10/2020 05:11:30 PM Completed Scenario 13
02/10/2020 05:11:30 PM Running Scenario number 14 
02/10/2020 05:11:34 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_014.csv
02/10/2020 05:11:34 PM Completed Scenario 14
02/10/2020 05:11:34 PM Running Scenario number 15 
02/10/2020 05:11:38 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_015.csv
02/10/2020 05:11:39 PM Completed Scenario 15
02/10/2020 05:11:39 PM Running Scenario number 16 
02/10/2020 05:11:42 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_016.csv
02/10/2020 05:11:42 PM Completed Scenario 16
02/10/2020 05:11:42 PM Running Scenario number 17 
02/10/2020 05:11:43 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_017.csv
02/10/2020 05:11:44 PM Completed Scenario 17
02/10/2020 05:11:44 PM Running Scenario number 18 
02/10/2020 05:11:46 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_018.csv
02/10/2020 05:11:47 PM Completed Scenario 18
02/10/2020 05:11:47 PM Running Scenario number 19 
02/10/2020 05:11:50 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_019.csv
02/10/2020 05:11:50 PM Completed Scenario 19
02/10/2020 05:11:50 PM Running Scenario number 20 
02/10/2020 05:11:53 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_020.csv
02/10/2020 05:11:53 PM Completed Scenario 20
02/10/2020 05:11:53 PM Running Scenario number 21 
02/10/2020 05:11:56 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_021.csv
02/10/2020 05:11:56 PM Completed Scenario 21
02/10/2020 05:11:56 PM Running Scenario number 22 
02/10/2020 05:11:59 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_022.csv
02/10/2020 05:12:00 PM Completed Scenario 22
02/10/2020 05:12:00 PM Running Scenario number 23 
02/10/2020 05:12:02 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_023.csv
02/10/2020 05:12:03 PM Completed Scenario 23
02/10/2020 05:12:03 PM Running Scenario number 24 
02/10/2020 05:12:06 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_024.csv
02/10/2020 05:12:06 PM Completed Scenario 24
02/10/2020 05:12:06 PM Running Scenario number 25 
02/10/2020 05:12:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_025.csv
02/10/2020 05:12:09 PM Completed Scenario 25
02/10/2020 05:12:09 PM Running Scenario number 26 
02/10/2020 05:12:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_026.csv
02/10/2020 05:12:12 PM Completed Scenario 26
02/10/2020 05:12:12 PM Running Scenario number 27 
02/10/2020 05:12:13 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_027.csv
02/10/2020 05:12:14 PM Completed Scenario 27
02/10/2020 05:12:14 PM Running Scenario number 28 
02/10/2020 05:12:16 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_028.csv
02/10/2020 05:12:17 PM Completed Scenario 28
02/10/2020 05:12:17 PM Running Scenario number 29 
02/10/2020 05:12:19 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_029.csv
02/10/2020 05:12:20 PM Completed Scenario 29
02/10/2020 05:12:20 PM Running Scenario number 30 
02/10/2020 05:12:23 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_030.csv
02/10/2020 05:12:23 PM Completed Scenario 30
02/10/2020 05:12:23 PM Running Scenario number 31 
02/10/2020 05:12:26 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_031.csv
02/10/2020 05:12:26 PM Completed Scenario 31
02/10/2020 05:12:26 PM Running Scenario number 32 
02/10/2020 05:12:29 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_032.csv
02/10/2020 05:12:29 PM Completed Scenario 32
02/10/2020 05:12:29 PM Running Scenario number 33 
02/10/2020 05:12:32 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_033.csv
02/10/2020 05:12:33 PM Completed Scenario 33
02/10/2020 05:12:33 PM Running Scenario number 34 
02/10/2020 05:12:35 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_034.csv
02/10/2020 05:12:36 PM Completed Scenario 34
02/10/2020 05:12:36 PM Running Scenario number 35 
02/10/2020 05:12:39 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_035.csv
02/10/2020 05:12:39 PM Completed Scenario 35
02/10/2020 05:12:39 PM Running Scenario number 36 
02/10/2020 05:12:42 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_036.csv
02/10/2020 05:12:42 PM Completed Scenario 36
02/10/2020 05:12:43 PM Running Scenario number 37 
02/10/2020 05:12:43 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_037.csv
02/10/2020 05:12:44 PM Completed Scenario 37
02/10/2020 05:12:44 PM Running Scenario number 38 
02/10/2020 05:12:47 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_038.csv
02/10/2020 05:12:47 PM Completed Scenario 38
02/10/2020 05:12:47 PM Running Scenario number 39 
02/10/2020 05:12:50 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_039.csv
02/10/2020 05:12:50 PM Completed Scenario 39
02/10/2020 05:12:50 PM Running Scenario number 40 
02/10/2020 05:12:53 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_040.csv
02/10/2020 05:12:53 PM Completed Scenario 40
02/10/2020 05:12:53 PM Running Scenario number 41 
02/10/2020 05:12:56 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_041.csv
02/10/2020 05:12:56 PM Completed Scenario 41
02/10/2020 05:12:56 PM Running Scenario number 42 
02/10/2020 05:12:59 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_042.csv
02/10/2020 05:12:59 PM Completed Scenario 42
02/10/2020 05:12:59 PM Running Scenario number 43 
02/10/2020 05:13:02 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_043.csv
02/10/2020 05:13:03 PM Completed Scenario 43
02/10/2020 05:13:03 PM Running Scenario number 44 
02/10/2020 05:13:06 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_044.csv
02/10/2020 05:13:06 PM Completed Scenario 44
02/10/2020 05:13:06 PM Running Scenario number 45 
02/10/2020 05:13:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_045.csv
02/10/2020 05:13:09 PM Completed Scenario 45
02/10/2020 05:13:09 PM Running Scenario number 46 
02/10/2020 05:13:13 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\scenarios\demo_wcomp_MR2_046.csv
02/10/2020 05:13:13 PM Completed Scenario 46
02/10/2020 05:13:13 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\demo_wcomp_MR2_customer_results.csv
02/10/2020 05:13:13 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_MR1\studies\latest24-9\outputs\demo_wcomp_MR2\demo_wcomp_MR2_results.csv
02/10/2020 05:13:13 PM ***COMPLETED STUDY demo_wcomp_MR2 ***
02/10/2020 05:13:13 PM  ********* Completed 47 scenarios in 168.000000 **************
02/10/2020 05:13:13 PM  ********* Time per Scenario is  3.574468 **************
