11/03/2020 07:24:26 PM Python Script is: morePVs.py
11/03/2020 07:24:26 PM study_name = demo_w2
11/03/2020 07:24:31 PM NumExpr defaulting to 2 threads.
11/03/2020 07:24:33 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_import_tariffs.csv
11/03/2020 07:24:33 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_solar_import_tariffs.csv
11/03/2020 07:24:34 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_export_tariffs.csv
11/03/2020 07:24:34 PM Running Scenario number 0 
11/03/2020 07:24:40 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_000.csv
11/03/2020 07:24:47 PM Completed Scenario 0
11/03/2020 07:24:47 PM Running Scenario number 1 
11/03/2020 07:25:07 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_001.csv
11/03/2020 07:25:11 PM Completed Scenario 1
11/03/2020 07:25:11 PM Running Scenario number 2 
11/03/2020 07:25:30 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_002.csv
11/03/2020 07:25:32 PM Completed Scenario 2
11/03/2020 07:25:32 PM Running Scenario number 3 
11/03/2020 07:25:50 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_003.csv
11/03/2020 07:25:52 PM Completed Scenario 3
11/03/2020 07:25:52 PM Running Scenario number 4 
11/03/2020 07:26:10 PM 


 Exception !!!!!!
Traceback (most recent call last):
  File "morePVs.py", line 2640, in main
    runScenario(s)
  File "morePVs.py", line 2603, in runScenario
    eno.allocateAllCapex(scenario)  # per load profile to allow for scenarios where capex allocation depends on load
  File "morePVs.py", line 1579, in allocateAllCapex
    self.resident[c].pv_capex_repayment = self.pv[c].sum() / self.pv.sum().sum() * scenario.pv_capex_repayment
TypeError: unsupported operand type(s) for *: 'float' and 'dict'
