11/03/2020 07:15:50 PM Python Script is: morePVs.py
11/03/2020 07:15:50 PM study_name = demo_w2
11/03/2020 07:15:56 PM NumExpr defaulting to 2 threads.
11/03/2020 07:15:59 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_import_tariffs.csv
11/03/2020 07:16:00 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_solar_import_tariffs.csv
11/03/2020 07:16:01 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_export_tariffs.csv
11/03/2020 07:16:01 PM Running Scenario number 0 
11/03/2020 07:16:13 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_000.csv
11/03/2020 07:16:20 PM Completed Scenario 0
11/03/2020 07:16:20 PM Running Scenario number 1 
11/03/2020 07:16:20 PM ***************Exception!!! PV file C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\pv_profiles\W_max_yield_1kW.csv NOT FOUND
11/03/2020 07:16:20 PM 


 Exception !!!!!!
Traceback (most recent call last):
  File "morePVs.py", line 2640, in main
    runScenario(s)
  File "morePVs.py", line 2559, in runScenario
    scenario = Scenario(scenario_name=scenario_name)
  File "morePVs.py", line 1833, in __init__
    sys.exit("PV file missing")
SystemExit: PV file missing
