16/03/2020 02:47:22 PM Python Script is: morePVs.py
16/03/2020 02:47:22 PM study_name = demo_w2
16/03/2020 02:47:23 PM Running Scenario number 0 
16/03/2020 02:47:25 PM Completed Scenario 0
16/03/2020 02:47:25 PM Running Scenario number 1 
16/03/2020 02:47:28 PM Completed Scenario 1
16/03/2020 02:47:28 PM Running Scenario number 2 
16/03/2020 02:47:30 PM Completed Scenario 2
16/03/2020 02:47:30 PM Running Scenario number 3 
16/03/2020 02:47:32 PM Completed Scenario 3
16/03/2020 02:47:32 PM Running Scenario number 4 
16/03/2020 02:47:36 PM **************CHECKSUM ERROR************************
16/03/2020 02:47:36 PM Study: demo_w2  Scenario: 4.0 
16/03/2020 02:47:36 PM Tot Building Cost 19561721.463873 Checksum -8719829.724254
16/03/2020 02:47:36 PM Completed Scenario 4
16/03/2020 02:47:36 PM ***COMPLETED STUDY demo_w2 ***
16/03/2020 02:47:36 PM  ********* Completed 5 scenarios in 14.000000 **************
16/03/2020 02:47:36 PM  ********* Time per Scenario is  2.800000 **************
