11/03/2020 07:47:34 PM Python Script is: morePVs.py
11/03/2020 07:47:34 PM study_name = demo_w2
11/03/2020 07:47:37 PM NumExpr defaulting to 2 threads.
11/03/2020 07:47:38 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_import_tariffs.csv
11/03/2020 07:47:39 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_solar_import_tariffs.csv
11/03/2020 07:47:40 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\saved_tariffs\static_export_tariffs.csv
11/03/2020 07:47:40 PM Running Scenario number 0 
11/03/2020 07:47:45 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_000.csv
11/03/2020 07:47:50 PM Completed Scenario 0
11/03/2020 07:47:50 PM Running Scenario number 1 
11/03/2020 07:48:04 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_001.csv
11/03/2020 07:48:05 PM Completed Scenario 1
11/03/2020 07:48:05 PM Running Scenario number 2 
11/03/2020 07:48:18 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_002.csv
11/03/2020 07:48:20 PM Completed Scenario 2
11/03/2020 07:48:20 PM Running Scenario number 3 
11/03/2020 07:48:34 PM saved to C:\Users\ariji\OneDrive\Desktop\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_w2\scenarios\demo_w2_003.csv
11/03/2020 07:48:36 PM Completed Scenario 3
11/03/2020 07:48:36 PM Running Scenario number 4 
11/03/2020 07:48:48 PM 


 Exception !!!!!!
Traceback (most recent call last):
  File "morePVs.py", line 2640, in main
    runScenario(s)
  File "morePVs.py", line 2603, in runScenario
    eno.allocateAllCapex(scenario)  # per load profile to allow for scenarios where capex allocation depends on load
  File "morePVs.py", line 1579, in allocateAllCapex
    self.resident[c].pv_capex_repayment = self.pv[c].sum() / self.pv.sum().sum() * scenario.pv_capex_repayment
TypeError: unsupported operand type(s) for *: 'float' and 'dict'
